<html>
    <body>
        <p>
        Quelloffen entwickelt unter der MIT-Lizenz. Details: https://codeberg.org/oceanpebble/Shoptimizer_iOS.
        <br><br>
        Weitere Informationen erhalten Sie unter https://shoptimizerapp.wordpress.com.
        <br><br>
        Wenn Ihnen die App gefällt, würde ich mich sehr darüber freuen, wenn Sie eine Bewertung oder eine Rezension im <a href="https://itunes.apple.com/de/app/shoptimizer/id1069417779?l=en&mt=8&action=write-review">App Store</a> abgeben würden.
        </p>
    </body>
</html>
