<html>
    <body>
        <p>
        Developed as open source under the MIT license. Details: https://codeberg.org/oceanpebble/Shoptimizer_iOS.
        <br><br>
        You can find further information at https://shoptimizerapp.wordpress.com.
        <br><br>
        If you like the app I would be very happy if you left a rating or review on the <a href="https://itunes.apple.com/de/app/shoptimizer/id1069417779?l=en&mt=8&action=write-review">App Store</a>.
        </p>
    </body>
</html>
