<html>
    <body>
        <h1>Anleitung für Version 3.2.5</h1>

        <h2>Überblick</h2>
        Mit Shoptimizer können Sie auf einfache Weise Ihre Einkaufslisten organisieren. Es kann Ihnen auch dabei helfen, den Überblick über Ihre Vorräte zu behalten und Ihre Rezepte verwalten.

        Die App ist unterteilt in fünf Bereiche, zugreifbar über die Tableiste am unteren Bildschirmrand. Jeder dieser Tabs wird in den folgenden Kapiteln in mehr Details beschrieben.
        <br><br>
        Kapitel:
        <ul>
            <li><b>Listen:</b> Beschreibung des Tabs 'Listen' zur Organisation Ihrer Einkaufslisten.</li>
            <li><b>Rezepte:</b> Beschreibungs des Tabs 'Rezepte' zur Verwaltung Ihrer Rezepte.</li>
            <li><b>Vorräte:</b> Beschreibung des Tabs 'Vorräte' zur Organisation Ihrer Vorräte.</li>
            <li><b>Aufgaben:</b> Beschreibung des Tabs 'Aufgaben' zur Übersicht über die anstehenden und erledigten Aufgaben.</li>
            <li><b>Info:</b> Beschreibung des Tabs 'Info' mit weiteren Informationen über die App. </li>
            <li><b>Tipps zur Benutzung:</b> Tipps und Tricks zur Benutzung dieser App.</li>
            <li><b>Datenschutzrichtlinie:</b> Informationen wie Shoptimizer mit Ihren Daten umgeht.</li>
            <li><b>Neue Funktionen:</b> Eine kurze Liste der neuen Funktionen, die mit der aktuellen Version eingeführt wurden.</li>
        </ul>

        <h2>Listen</h2>
        Hier sehen Sie eine Übersicht Ihrer akutellen Einkaufslisten. Sie können zum Beispiel eine Liste für Ihren Wocheneinkauf, eine Party oder die Werkzeuge, die Sie schon immer haben wollten erstellen. Außerdem befindet sich hier eine sammelnde Liste, genannt Aggregierte Liste.
        <br><br>
        Für jede Liste wird ihr Name angezeigt. Außerdem sehen Sie auf einen Blick, wieviele Einträge Sie bereits erledigt haben und wieviele Einträge die Liste insgesamt enthält. Wenn auf der Liste Einträge mit einem Preis enthalten sind, sehen Sie hier außerdem welchen Betrag Sie bereits erledigt haben und wie hoch der Gesamtbetrag auf der Liste ist. Das alles ist bezogen auf die sogenannten dominierende Währung, also die Währung, die bei den meisten Einträgen eingegeben wurde.
        <br><br>
        Durch Tippen auf das Plus-Symbol in der oberen rechten Ecke können Sie eine neue Liste hinzufügen. Alles was Sie machen müssen, ist einen Namen zu vergeben und anschließend auf 'Speichern' tippen. Oder Sie drücken 'Abbrechen', wenn Sie es sich doch anders überlegt haben sollten. Zusätzlich können Sie bestimmen, ob die Liste in die aggregierte Liste (siehe unten) aufgenommen werden soll.
        <br><br>
        Durch Tippen auf eine bestehende Liste gelangen Sie zu einer Übersicht über die Einträge auf dieser Liste. Jeder dieser Einträge muss einen Namen haben. Zusätzlich können sie über die favorisierte Marke, eine gewünschte Menge, den Namen eines Geschäfts sowie den Preis verfügen. Dies ist praktisch, wenn Sie bereits im Voraus wissen, wieviel und wo Sie diesen Gegenstand kaufen wollen.
        <br><br>
        Durch Antippen eines Eintrags können Sie dessen Details abändern. Durch Antippen des Plus-Symbols können Sie einen neuen Eintrag zur Liste hinzufügen. Der Eintrag muss einen Namen haben. Die anderen Details sind optional.
        <br><br>
        Durch Wischen von links nach rechts auf einem Listeneintrag, wird dieser als erledigt markiert. Er wird dann an das Ende der Liste zu den anderen erledigten Einträgen befördert und mit einer grünen Linie durchgestrichen. Ein erneutes Wischen von links nach rechts auf einem erledigten Eintrag setzt den Status zurück auf nicht erledigt. Durch Wischen von rechts nach links auf einem Eintrag können Sie diesen von der Liste löschen.
        <br><br>
        Durch Wischen von rechts nach links auf einer Liste können Sie diese Löschen. Durch Wischen von links nach rechts auf einer Liste öffnet sich ein Kontextmenü mit weiteren Optionen. Sie können die erledigten Einträge aus dieser Liste zu Ihren Vorräten übertragen (und ggfs. löschen). Des Weiteren können Sie alle erledigten Einträge einer Liste löschen, alle Einträge auf nicht erledigt setzen oder die Liste vollständig leeren ohne sie zu löschen. Darüber hinaus können Sie die Listeninformationen editieren oder die Liste mit einem anderen Benutzer teilen.
        <br><br>
        Mit einem langen Tippen (d.h. mindestens 0,5 s) einer Listen, erreichen Sie die Editier-Seite für diese Liste.
        <br><br>
        Die aggregierte Liste summiert alle nicht erledigten Einträge aller Listen, für die die Inkludieren-Option eingeschaltet ist (gekennzeichnet durch den ausgefüllten Kreis vor dem Listennamen). Diese spezielle Liste erlaubt nur wenige Modifikationen. Wird die Liste selbst von links nach rechts gestrichen, ergibt sich die Möglichkeit, die Liste neu berechnen zu lassen. Die Einträge der aggregierten Liste lassen sich ebenfalls von links nach rechts streichen. Dadurch wird der Eintrag auf der aggregierten Liste gelöscht und die korrespondierenden Einträge auf den anderen Listen als erledigt markiert.

        <h2>Rezepte</h2>
        Hier können Sie Ihre Rezepte und deren Zutaten, sowie Kategorien und Zubereitungsschritte verwalten. Ein Rezept hat (mindestens) einen Namen und eine Anzahl an Portionen. Diese Anzahl entspricht der Anzahl, die Sie üblicherweise für dieses Gericht zubereiten. Außerdem dient Sie als Basis für Umrechnungen bei weiteren Funktionen (siehe unten).
        <br><br>
        Wenn Sie den Button 'Optionen' antippen erhalten Sie eine Auswahl von Optionen, die sich auf alle in Ihrer Sammlung befindlichen Rezepte beziehen. Derzeit haben Sie dort die Möglichkeit durch Auswahl von 'Filtern nach Vorräten' automatisch eine Auswahl Ihrer Rezepte generieren zu lassen, die mit den derzeit vorhandenen Vorräten umsetzbar sind (vorausgesetzt mindestens 65% der benötigten Zutaten sind in den Vorräten vorhanden). Dazu werden Sie zusätzlich gebeten, die Anzahl der anzufertigenden Portionen einzugeben. Wenn Sie anschließend wieder die Übersicht über alle Rezepte haben möchten, wählen Sie wieder 'Optionen' und anschließend 'Filter entfernen'.
        <br><br>
        Wischen Sie auf einem Rezept von links nach rechts erhalten Sie Optionen für dieses spezielle Rezept. Sie können sich eine Einkaufsliste mit den Zutaten für dieses Rezept erstellen lassen, oder die Zutaten eines Rezepts von Ihren Vorräten abziehen lassen. In beiden Fällen werden Sie zunächst gebeten, die gewünschte Anzahl an Portionen einzugeben. Weiterhin können Sie das Rezept editieren oder es mit einem anderen Nutzer teilen. Sie können aber auch ein Rezept einplanen, was dazu führt, dass im Tab 'Aufgaben' neue Einträge für die Zubereitungsschritte des Rezepts hinzugefügt werden und, falls von Ihnen erlaubt, Notifikationen über die anstehenden Aufgaben versendet werden. Mehr Details zu diesen Optionen erhalten Sie am Ende dieses Kapitels.
        <br><br>
        Ein Wischen von rechts nach links auf einem Rezept gibt Ihnen die Möglichkeit, das Rezept zu löschen.
        <br><br>
        Mit einem langen Tippen (d.h. mindestens 0,5 s) eines Rezepts, erreichen Sie die Editier-Seite für dieses Rezept.
        <br><br>
        Durch Anklicken des Plus-Buttons können Sie ein neues Rezept mit Namen und Portionszahl hinzufügen.
        <br><br>
        Oberhalb der Rezeptliste finden Sie eine Suchleiste. Wenn Sie dort mindestens zwei Buchstaben eingeben, wird die Rezeptliste nach Ihren Eingaben gefiltert. Dabei werden Ihre Suchbegriffe abgeglichen mit den Namen der Rezepte, den Namen der Rezeptzutaten, sowie den Namen der Kategorien, die dem Rezept zugewiesen sind.
        <br><br>
        Wenn Sie ein Rezept antippen, gelangen Sie auf die Detailseite dieses Rezepts. Im oberen Bereich können Sie die Anzahl Portionen sehen, die Sie für dieses Rezept als Standard eingestellt haben sowie die Gesamtzeit, die nötig ist, um das Rezept zuzubereiten, und die effektive Arbeitszeit für dieses Rezept. Für jedes Rezept können Sie die Zutaten bestimmen, die Arbeitsschritte und die Kategorien.
        <br>
        Zutaten bestehen aus einem Namen und einer Menge inkl. Einheit. Außerdem können Sie bestimmen, ob eine Zutat in die Einkaufslisten übernommen werden soll, die aus dem Rezept erstellt werden können und ob die Zutat in die Ergebnisse der Rezeptsuche aufgenommen werden soll.
        <br>
        Für die Zubereitungsschritte können Sie eine (eindeutige) Nummer vergeben; nach dieser werden die Zubereitungsschritte sortiert. Sie können angeben, wie lange Sie üblicherweise für diesen Zubereitungsschritt benötigen und wieviel Wartezeit (z.B. Gehzeit bei Hefeteigen) im Anschluss nötig ist. Wichtig ist außerdem die Beschreibung des Zubereitungsschritts. Hier können Sie detailliert darstellen, was in diesem Schritt zu tun ist. Letztlich können Sie auch noch eine Zusammenfassung der Beschreibung eingeben, die für Notifikationen verwendet wird.
        <br>
        In der Übersicht der Kategorien sehen Sie die dem Rezept zugewiesenen Kategorien in grüner Schrift hervorgehoben. Um eine Kategorie zuzuweisen, wischen Sie auf dieser von links nach rechts. Über den Hinzufügen-Button in der rechten oberen Ecke, können Sie neue Kategorien erstellen. Diese sind dann für alle Rezepte sichtbar.
        <br><br>
        Wenn Sie nach einem Wischen von links nach rechts auf ein Rezept die Option 'Rezept zubereiten' wählen, werden auf Basis der Zubereitungsschritte des Rezeptes Einträge im Tab 'Aufgaben' erstellt; eine Aufgabe pro Zubereitungsschritt, mit Ausnahme des ersten Schritts, denn den bearbeiten Sie ja gerade. Bei der Option 'Rezept planen' können Sie ein Wunschdatum und eine Wunschuhrzeit bestimmen, zu denen Sie mit der Zubereitung des Rezepts beginnen oder fertig sein wollen. Daraufhin werden Aufgaben für alle Zubereitungsschritte des Rezepts erstellt mit Daten und Zeitpunkten angepasst an Ihre Vorgaben.

        <h2>Vorräte</h2>
        Hier können Sie Ihre Vorräte organisieren. Jeder Eintrag kann eine aktuelle Menge und eine minimale Menge haben. Die aktuelle Menge ist die Menge, die Sie aktuell zu Hause haben. Die minimale Menge ist die Menge, die Sie zu jedem Zeitpunkt zu Hause haben möchten.
        <br><br>
        Durch Antippen des Plus-Symbols können Sie einen neuen Eintrag zur Vorratsliste hinzufügen. Der einzige Pflichteintrag ist der Name. Durch Antippen eines bestehenden Eintrags können Sie dessen Details ändern.
        <br><br>
        Wenn Sie auf der Editier-Seite eines Vorratseintrags den Button 'Kategorien' antippen, können Sie Kategorien zuweisen. Die zugewiesenen Kategorien sind durch eine grüne Markierung hervorgehoben. Durch Antippen des Plus-Buttons können Sie eine neue Kategorie anlegen. Diese ist dann für alle Vorratseinträge sichtbar. Ebenso können Sie durch Antippen einer Kategorie deren Namen ändern.
        <br><br>
        Durch Wischen von rechts nach links können Sie einen Eintrag löschen.
        <br><br>
        Antippen des Buttons 'Liste erstellen' erstellt eine neue Einkaufsliste mit dem Namen 'Vorräte auffüllen - dd.mm.yyyy' für diejenigen Einträge aus Ihrer Vorratsliste, für die die aktuelle Menge kleiner ist als die minimale Menge (vorausgesetzt, die Einheiten sind identisch oder umrechenbar).
        <br><br>
        Oberhalb der Vorratsliste ist eine Suchleiste. Wenn Sie dort mindestens zwei Buchstaben eingeben, wird die Liste gemäß dieser Suchkriterien gefiltert. Die Suchkriterien werden mit den Namen der Vorräte und den zugewiesenen Kategorien abgeglichen. Sie beenden die Suche durch den Button 'Abbrechen'.

        <h2>Aufgaben</h2>
        Im Tab 'Aufgaben' finden Sie eine Übersicht der erledigten und der noch zu erledigenden Aufgaben. Die Aufgaben sind nach Datum und Uhrzeit sortiert und zeigen neben einem Titel auch die Beschreibung der Aufgabe. Aufgaben können nicht manuell angelegt werden.
        <br><br>
        Sie können eine Aufgabe von links nach rechts wischen, damit markieren Sie sie als erledigt. Achtung: Dies entfernt permanent die dazugehörige Notifikation. Durch einen Wisch von rechts nach links können Sie eine einzelne Aufgabe löschen, inkl. der dazugehörigen Notifikation. Durch Antippen einer Aufgabe gelangen Sie zu dem entsprechenden Rezept. Über den Button 'Alle löschen' in der oberen rechten Ecke, können Sie alle Aufgaben, erledigte und nicht erledigte, inklusive der dazugehörigen Notifikation auf einen Schlag löschen.

        <h2>Infos</h2>
        In der Infos-Sektion können Sie diese Anleitung lesen sowie Informationen über den Autor dieser App.

        <h2>Tipps zur Benutzung</h2>
        Es gibt verschiedene Wege, wie Shoptimizer verwendet werden kann; welche Sie wählen hängt ganz von Ihren Vorlieben ab. Und obwohl Shoptimizer ursprünglich dazu konzipiert war, Lebensmitteleinkäufe zu organisieren, kann man die App natürlich auch für andere Zwecke verwenden. Sie haben eine Werkstatt daheim? Dann kann Ihre Vorratsliste natürlich auch all die Schrauben, Muttern, Dübel und ähnliches beinhalten.
        <br><br>
        <b>Als einfacher Organisator von Einkäufen.</b> In diesem Falle genügt es bereits, ein einzelne Einkaufsliste zu erstellen und dort nach Belieben Einträge hinzuzufügen und zu entfernen. Hier müssen keine Mengen und keine Geschäftsnamen angegeben werden.
        <br><br>
        <b>Erweiterter Organisator von Einkaufslisten.</b> Erstellen Sie verschiedene Einkaufslisten und erweitern Sie die Einträge auf Ihren Einkaufslisten um Geschäftsnamen, dann erhalten Sie nach Geschäften sortierte Listen und können diese damit nacheinander abarbeiten. Wenn Sie zusätzlich die benötigten Mengen notieren, stellen Sie sicher, dass Sie nicht zu viel einkaufen.
        <br><br>
        <b>Als Haushaltsfhilfe.</b> In diesem Fall halten Sie ihre Vorratsliste zum Einen manuell aktuell und erstellen daraus Einkaufslisten. Zum Anderen übertragen Sie die erledigten Einträge von Ihren Einkaufslisten automatisch in Ihre Vorratsliste. Dazu sollten Sie vor dem Transferieren natürlich die Mengenangaben auf der Einkaufsliste so angepassen, dass sie den tatsächlich eingekauften Mengen entsprechen.
        <br><br>
        Wenn Sie regelmäßige Käufe haben, dann erstellen Sie eine EInkaufliste (z.B. Wocheneinkauf) und tragen Sie dort die Dinge ein, die sie regelmäßig einkaufen. Zusäztlich erstellen sie Einkaufslisten aus den Rezepten, die Sie in den nächsten Tagen zubereiten wollen. Alle diese Listen werden nun in der Aggregierten Liste zusammengefasst. Nach Ihrem Einkauf wischen Sie auf der Liste mit Ihren regelmäßigen Einkäufen von links nach rechts und wählen die Option 'Markiere Einträge als unerledigt'. Damit ist die Liste wieder wie neu und bereit für den nächsten Einkauf.
        <br><br>
        Haben Sie verschiedene Orte, an denen Sie Vorräte führen? Falls ja, dann erstellen Sie einfach für jeden dieser Orte eine Kategorie und weisen Sie Vorräten die entsprechende Kategorie zu. So können Sie die Vorratsliste nach der Kategorie filtern und sehen auf einen Blick alle Vorräte, die Sie an diesem Ort haben.

        <h2>Hinweise zum Datenschutz</h2>
        Shoptimizer erhebt keinerlei personenbezogene Daten. Alles, was Sie an Daten in der App eingeben, verbleibt lokal auf Ihrem Gerät. Auch für die Zukunft bestehen keinerlei Absichten, personalisierte Benutzerprofile zu erzeugen und diese zur Monetarisierung zu verwenden. Bei der Entwicklung von Shoptimizer wird großer Wert auf die Privatsphäre der Benutzer gelegt. Daher wird auch bei zukünftigen neuen Funktionen darauf geachtet werden, dass soviele Daten wie möglich lokal und offline auf dem Gerät des Benutzers gespeichert werden.

        <h2>Neue Funktionen</h2>
        <li>Einträge auf Einkaufslisten können nun um Notizen ergänzt werden.</li>
        <li>Vorratseinträge können ab sofort Kategorien haben und durchsucht werden.</li>
    </body>
</html>
