<html>
    <body>
        <h1>Manual for version 3.2.5</h1>

        <h2>Overview</h2>
        Shoptimizer lets you easily organize your shopping lists. It can also help you keep track of your supplies at home and organize your recipes.

        The app is separated into five distinct parts, accessible by the tab bar at the bottom of the screen. Each of those tabs will be explained in more detail in the following chapters of this manual.
        <br><br>
        Chapters:
        <ul>
            <li><b>Lists:</b> Description of the tab 'Lists' for organizing your shopping lists.</li>
            <li><b>Recipes:</b> Description of the tab 'Recipes' for organizing your recipes.</li>
            <li><b>Supplies:</b> Description of the tab 'Supplies' for organizing the supplies you have.</li>
            <li><b>Tasks:</b> Description of the tab 'Tasks' for an overview of tasks done or to do.</li>
            <li><b>Info:</b> Description of the tab 'Info' with additional information on the app.</li>
            <li><b>Hints for usage:</b> Tips and hints for using this app.</li>
            <li><b>Privacy Policy:</b> Info on  how Shoptimizer uses your data.</li>
            <li><b>New features:</b> A short list of the new features introduced in the current version.</li>
        </ul>

        <h2>Lists</h2>
        Here you see an overview of your current shopping lists. You can, for example, make a list for your weekly grocery shopping, for a party or for the tools you always wanted to have. Also, there is a summarizing list called Aggregated List.
        <br><br>
        For every list the name will be displayed. Furthermore you will see at a glance, how many items are marked as done and how many are to do in total. If entries on the list contain a price, you will also see what amount you have already fetched and what the total amount on the list is. Both amounts refer to the so-called dominant currency, i.e., the currency that occurs most often in the list.
        <br><br>
        By tapping the plus symbol in the upper right corner you can add a new list. All you need to do is enter a name and tap 'Save.' Or you click 'Cancel' if you decided otherwise. Additionally you can decide if the list is to be integrated into the aggregated list (see below).
        <br><br>
        By tapping on an existing list you get an overview of the items on that list. Each of those items must have a name. Additionally they can also have the favored brand, an amount, a shop name, and the price. This is practical if you know in advance how much and where you want to buy that item.
        <br><br>
        By tapping an item you can edit the details of that item. By tapping the plus symbol you can add a new item to the list. The item must have a name. The other details are optional.
        <br><br>
        By swiping from left to right on an item you mark it as done. It will then be moved down in the list to the other done items and striked with a green line. Swiping againg from left to right on a done item will mark it as undone. By swiping from right to left on an item you can delete that item from the list.
        <br><br>
        By swiping on a list from right to left you can delete that list. By swiping from left to right on a list a context menu will open with several options. You can transfer (and delete) done items from that list to your supplies. Furthermore, you can delete all done items, mark all items as undone or clear the list entirely without deleting it. Also you can edit the list information or share the list with another user.
        <br><br>
        By long tapping a list (i.e., at least 0.5 s) you reach the edit page for that list.
        <br><br>
        The aggregated list summarizes all undone items of all lists for which the include option is set to true (highlighted by the filled circle in front of the list name). This special list allows only a few modifications. When swiping the list from left to right, you can recompile the list. The list's entries can be swiped from left to right, too. In that case the entry gets deleted from the aggregated list and marked as done on the corresponding entries on the other lists.

        <h2>Recipes</h2>
        Here you can organize your recipes and their ingredients, as well as categories and preparation steps. A recipe has (at least) a name and number of portions. This is the number of portions you usually make from the recipe. Furthermore it serves as the basis for calculations in other functions (see below).
        <br><br>
        When you push the button 'Options' you get a list of options related to all your recipes. There you have the possibility to select all those recipes that you can prepare with your current supplies (given that at least 65% of the ingredients are in your supplies) by selecting 'Filter by Supplies.' For this you will be asked to give the number of portions you want to prepare. When afterwards you want to see the list of all recipes again you select 'Options' and then 'Remove Filters'.
        <br><br>
        When you swipe on a recipe from left to right you get options for that specific recipe. You can create a shopping list from the ingredients of the recipe or subtract the ingredients from your supplies. In both cases you will be asked to enter the number of portions. Furthermore, you can edit the recipe's details or share the recipe with another user. You can also plan a recipe, which will lead to new entries in the tab 'Tasks' based on the recipe's preparation steps and, if you allow so, the sending of notifications for upcoming tasks. For more details on those options, see the end of this chapter.
        <br><br>
        A swipe from right to left on a recipe gives you the option to delete the recipe.
        <br><br>
        By long tapping a recipe (i.e., at least 0.5 s) you reach the edit page for that recipe.
        <br><br>
        By clicking the plus-button you can create a new recipe with a name and a number of portions.
        <br><br>
        Above the list of recipes you can find a search bar. If you enter at least two characters, the list of recipes is filtered according to your input. Your search terms are compared to the recipe names, the names of the recipes' ingredients and the names of the categories assigned to the recipes.
        <br><br>
        If you tap a recipe, you are transferred to the recipe's details page. In the upper area you can see the number of portions you have set as the default for the recipe as well as the total time necessary for preparing the recipe and the actual work time. For each recipe you can determine the ingredients, the preparation steps and the categories.
        <br>
        Ingredients have a name and a quantity, incl. a unit. Also you can decide if the ingredient should be included in the shopping lists that can be generated from the recipe and if the ingredient should be included in the recipe search.
        <br>
        For the recipe preparation steps you can give a (unique) number for sorting the preparation steps. You can determine how long the preparation of that step usually takes and how much waiting time (e.g., for the raising of a dough) is needed afterwards. It is also important to enter a description of the preparation step. Here you can give details on what is to be done in this step. Lastly, you can give a summary of the description, which will be used for the notifications.
        <br>
        In the overview of categories the assigned categories are highlighted in green font color. For assigning a category you simply swipe it from left to right. With the add button in the upper right corner you can create a new category. That will be visible for all recipes.
        <br><br>
        If, after a swipe from left to right on a recipe, you select the option 'Prepare Recipe' new entries in the tab 'Tasks' will be generated based upon the preparation steps of the recipe; on for each step, except the first one, since that is the one you are currently working on. With the option 'Schedule Recipe' you can give a desired date and a time at which you want to either start or finish preparing that particular recipe. Afterwards tasks are generated for all preparation steps, where the dates and times are adapted according to your constraints.

        <h2>Supplies</h2>
        Here you can organize your home supplies. Each of the items managed here can have a current amount and a minimum amount. The current amount is the amount of the item you currently have at home. The minimum amount is the amount you wish to have at home at any given time.
        <br><br>
        By tapping the plus symbol you can add a new item to your supplies list. The only mandatory information is the item name. By tapping an existing item you can edit its details.
        <br><br>
        If you tap the buttun 'Categories' on the edit page of a supplies item, you can assign categories. The assigned ones are highlighted with a green marker. By tapping the plus button you can add a new category. That one will then be visible to all supplies items. Also, by tapping a category you can change its name.
        <br><br>
        By swiping from right to left you can delete an item.
        <br><br>
        Tapping the button 'Create List' will create a new shopping list named 'Refill Supplies - dd.mm.yyyy' for those supplies items where the current amount is less than the minimum amount (given that the units of current and minimum amount are equal or convertible).
        <br><br>
        Above the supplies list is a search bar. If you enter at least two characters, the list is filtered according to your search criteria. The search criteria are applied to the items' names and their assigned categories. You stop the search through the button 'Cancel.'

        <h2>Tasks</h2>
        In the tab 'Tasks' you find an overview of the done and to do tasks. The tasks are sorted by date and time and show a title and a description. Tasks can not be created manually.
        <br><br>
        You can swipe a task from left to right to mark it as done. Caution: This also permanently deletes the corresponding notification. A swipe from right to left deletes a task and its notification. Tapping a task forwards you to the corresponding recipe. The button 'Delete all' lets you delete all done and undone tasks together including their notifications.

        <h2>Infos</h2>
        In the Infos section you can read this manual and an About page with infos about the author of this app.

        <h2>Hints for usage</h2>
        There are different ways in which you can use Shoptimizer; which one you choose is entirely up to you. And while Shoptimizer was originally designed to organize grocery shopping, the app can be used for other purposes as well. You have your own workshop at home? Then your supplies list could also hold all your screws, screw nuts, screw anchors or the like.
        <br><br>
        <b>As a simple organizer for your shopping.</b> In this case it suffices to create a single shopping list and add or delete items as you like. Here you do not need to enter amounts or shop names for the items.
        <br><br>
        <b>Enhanced organizer of shopping lists.</b> Create multiple shopping lists and add shop names to the items on those lists to get lists sorted by shop names which you can successively complete. If you additionally add amounts to the items you make sure you won't buy too much.
        <br><br>
        <b>As a household helper.</b> In this case you keep your supplies list up to date manually and by creating lists from your supplies. Furthermore you transfer the done items from your lists back into the supplies list. For that, you should first update the entries on your shopping lists with the actually bought amounts.
        <br><br>
        If you have regular items to buy you can simply create a shopping list (e.g., weekly groceries) and add those items that you buy regularly. Additionally you create shopping lists from the recipes you will prepare the next few days. All those lists are summarized in the Aggregated List. After your shopping you swipe from left to right on the list with your regular items and select the option 'Uncheck all items'. This way, that list is like new and ready for the next shopping trip.
        <br><br>
        Do you have different places where you store supplies? If so, you can create categories for every such place and assign them to the corresponding items. You can then filter the supplies list with the name of a place and see all the supplies you have stored there.

        <h2>Notes on data privacy</h2>
        Shoptimizer does not collect any personal data. Everything you enter into the app stays locally on your device. Also, there are no intentions to compile personalized user profiles in the future and use them for monetization. During the development of Shoptimizer great importance is attached to the privacy of the user's data. That is why also for new features in the future as much data as possible will be stored locally and offline on the user's device.

        <h2>New Features</h2>
        <li>Shopping list entries can now be enriched with notes.</li>
        <li>You can now assign categories to supplies items and search your items.</li>
    </body>
</html>
